<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper004.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper004.jpg) center center no-repeat fixed;
            background-size: cover;
            /*
                Shorthand - background
                ordem correta: color, image, position, repeat, [size], attachment

                no momento do estudo o SIZE não funcionou na shorthand, mesmo sendo uma orientação do W3C.
            */
        }

        main {
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            margin: auto;
            max-width: 600px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam adipisci dignissimos dolor, eveniet veritatis commodi neque iste suscipit autem harum officia fugit, dolores fugiat tempore at? Debitis, illum necessitatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam error debitis quos repudiandae doloremque harum odio, qui, magni voluptatem asperiores cum dicta obcaecati tenetur culpa. Hic inventore facere consequatur libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quia labore praesentium ea, et error, non unde aperiam pariatur culpa rem, dolores tenetur minus cum repudiandae? Sequi amet at magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ad dolor consequuntur eum consectetur necessitatibus omnis! Distinctio voluptates quidem quos eum minima in cupiditate odit exercitationem! Quidem eligendi repellat excepturi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur earum mollitia error vero molestias laboriosam nisi quaerat quia iste provident cumque assumenda, adipisci perferendis, voluptate quos minus! Possimus, atque.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis inventore, commodi officia nostrum non odit autem. Incidunt, facilis quaerat quibusdam, non quisquam hic deserunt, ea nihil possimus asperiores impedit a.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquam culpa, maiores voluptas commodi cumque doloremque minima dicta facere assumenda tenetur quia dolore. Sit exercitationem maxime, repellendus recusandae molestias ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eum, labore ab reiciendis veniam autem dicta suscipit nemo dolorem sint enim officiis nisi. Laborum est delectus, amet ea dicta voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tenetur amet quia, incidunt repellendus totam odio minima modi alias maxime dignissimos nesciunt. Provident ea dignissimos, doloremque adipisci explicabo id ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, officia ea dolorem officiis fugit molestias labore ex accusamus blanditiis laboriosam similique soluta mollitia atque aliquam sunt perspiciatis. Saepe, vel est? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolor laborum ab odio corporis provident commodi quibusdam officia. Sint blanditiis distinctio culpa omnis quasi nihil atque iste provident accusantium voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolorum quam. Nisi, sint natus! Aliquid, architecto harum eius nisi assumenda vero? Maxime unde quae voluptas odio excepturi illum cupiditate eum!</p>
    </main>
</body>
</html>