<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Wallpaper</title>
    <style>
        body {
            background-image: url(imagens/wallpaper006.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            margin: 0.5px;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        div#q1 {
            background-color: lightgreen;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, blue, rgb(74, 246, 83));
        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>