<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            position: relative;
            background-image: url(imagens/espaco.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            height: 250px;
            width: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(imagens/astronauta.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div>
        <!-- Não há conteúdo para por aqui -->
    </div>
</body>
</html>