<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: 'Work Sans', sans-serif;
      font-size: 16px;
      text-align: justify;
    }

    h1 {
      font: italic 3em "Kaushan Script", sans-serif;
      text-align: center;
    }

    h2 {
      font: italic 2em "Kaushan Script", sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis dolore necessitatibus possimus sapiente perferendis, assumenda ea in quod ut rem omnis exercitationem dicta illo consectetur reprehenderit aperiam repellendus aspernatur. Nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit consequuntur ipsa recusandae? Dolorum voluptatibus assumenda deserunt beatae, explicabo provident tenetur eligendi qui, quo distinctio modi aliquam quia ratione? Provident, odio.</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel animi nam ea, repellat voluptate eveniet placeat, possimus maiores commodi doloremque repudiandae fugit? Harum dolorem illum voluptatibus cumque fuga eligendi perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, praesentium sed ullam iusto mollitia, est tempore repudiandae eaque, velit voluptatem iste labore commodi? Aperiam sunt eligendi porro autem corporis inventore.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quis vitae reprehenderit maiores ipsa facere ducimus sequi sunt, debitis, cumque modi quaerat sit nesciunt repellendus blanditiis mollitia doloribus, id excepturi.</p>
</body>
</html>