<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid black;
            background-color: lightgray;
        }

        tr.linha {
            background-color: yellow;
        }

        td.dado {
            background-color: green;
        }

        td {
            padding: 8px;
            border: 1px solid black;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamneto vertical*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = Tabela
            TABLE ROW = Linha de tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Dado de tabela

    -->
    <table>
        <tr class="linha"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="dado">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">300</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>